<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button   1"
        android:id="@+id/button16"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:paddingLeft="75dp"
        android:paddingRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:id="@+id/button17"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button16"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:id="@+id/button18"
        android:layout_above="@+id/button21"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 4"
        android:id="@+id/button19"
        android:layout_below="@+id/button16"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button20" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 5"
        android:id="@+id/button20"
        android:layout_below="@+id/button17"
        android:layout_alignEnd="@+id/button17"
        android:layout_alignStart="@+id/button17"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button6"
        android:id="@+id/button21"
        android:layout_below="@+id/button17"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 7"
        android:id="@+id/button22"
        android:layout_below="@+id/button19"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button20" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button8"
        android:id="@+id/button23"
        android:layout_alignBottom="@+id/button22"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button20" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 9"
        android:id="@+id/button24"
        android:layout_below="@+id/button22"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button22" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 10"
        android:id="@+id/button25"
        android:layout_below="@+id/button22"
        android:layout_toEndOf="@+id/button22" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button11"
        android:id="@+id/button26"
        android:layout_below="@+id/button24"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 12"
        android:id="@+id/button27"
        android:layout_above="@+id/button28"
        android:layout_toEndOf="@+id/button26"
        android:layout_alignStart="@+id/button17"
        android:layout_alignEnd="@+id/button17"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button13"
        android:id="@+id/button28"
        android:layout_below="@+id/button26"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button27"
        android:layout_alignEnd="@+id/button26" />

    <Button
        android:layout_height="wrap_content"
        android:text="Button 14"
        android:id="@+id/button29"
        android:layout_alignBottom="@+id/button28"
        android:layout_toEndOf="@+id/button28"
        android:layout_alignStart="@+id/button17"
        android:layout_alignEnd="@+id/button17"
        android:layout_width="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 15"
        android:id="@+id/button30"
        android:layout_below="@+id/button25"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/button29"
        android:layout_toEndOf="@+id/button27" />

</RelativeLayout>