<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gl.vectordrawablefloatingbutton.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fABDialPad"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/dial"
        app:fabSize="auto"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fABCallStart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/fABDialPad"
        android:src="@drawable/green_handphone"
        app:fabSize="auto"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fABCallEnd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/red_handphone"
        android:layout_below="@id/fABCallStart"
        app:fabSize="auto"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        />
</RelativeLayout>
